# ShangnanTea

./: .gitignore  API_CONSTANTS_UPDATE_SUMMARY.md  API接口对比分析文档.md  API接口统计文档.md  API接口统计文档_new.yaml.md  CHANGELOG.md  DEBUG-CHECKLIST.md  DEPLOYMENT-GUIDE.md  QUICK-DEBUG-STEPS.md  REMAINING-PROJECTS-DEPLOYMENT.md  auto-commit.ps1  category-implementation-summary.txt  check-server-draco-files.sh  check-server.ps1  database-migration-navicat.sql  database-migration.sql  deploy-portfolio-local.sh  deploy-tea-server.sh  fix-nginx-wasm-mime.sh  focus-apps.conf  forum-cross-module-fix-summary.md  forum-final-optimization-summary.md  forum-moderator-permission-fix.md  forum-optimization-plan.md  forum-optimization-summary.md  message-system-phase2.md  mobile-3d-issue-summary.md  nginx-tea.conf  ooo.yaml  openapi.yaml  openapi.yaml.backup12  openapi.yaml.backup3  openapi.yaml.backup5  openapi_new.yaml  openapi_new.yaml.backup_20260115_000355  openapi_new_restored.yaml  remove-redundant-count-fields.sql  separate-portfolio.md  server-check-env.sh  shangnantea-features.md  (+18 more)
portfolio/: index.html  (+3 more)
shangnantea-server/: data-generator-rules-skeleton.yml  data-generator-rules.yml  pom.xml
shangnantea-server/docs/: Controller层重构提示词.md  Controller接口统计报告.md  FILE-UPLOAD-SYSTEM-GUIDE.md  ForumController检查报告.md  UserController接口对比清单.md  UserController结构对比.md  database-fix-user-module.sql  database-triggers.sql  development-log.md  message-module-cross-module-audit.md  message-module-permission-audit.md  quick-start-verification-code.md  redis-config-explanation.md  redis-config.md  tea-price-stock-sync-solution.md  tencent-sms-integration-summary.md  tencent-sms-setup.md  tencent-sms-step-by-step.md  verification-code-implementation-summary.md  yunpian-sms-setup.md  接口开发流程指南.md  用户模块权限检查报告.md
shangnantea-server/src/main/java/com/shangnantea/: ShangnanTeaApplication.java
shangnantea-server/src/main/java/com/shangnantea/common/api/: PageParam.java  PageResult.java  Result.java  ResultCode.java
shangnantea-server/src/main/java/com/shangnantea/common/constants/: Constants.java  PostStatus.java
shangnantea-server/src/main/java/com/shangnantea/common/exception/: GlobalExceptionHandler.java
shangnantea-server/src/main/java/com/shangnantea/common/filter/: RequestIdFilter.java
shangnantea-server/src/main/java/com/shangnantea/config/: AlipayConfig.java  CorsConfig.java  MultipartConfig.java  RedisConfig.java  RedisConfigInitializer.java  SecurityConfig.java  UserServiceConfig.java  WebMvcConfig.java  WebSocketConfig.java
shangnantea-server/src/main/java/com/shangnantea/controller/: ForumController.java  MessageController.java  OrderController.java  ShopController.java  TeaController.java  UserController.java
shangnantea-server/src/main/java/com/shangnantea/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
shangnantea-server/src/main/java/com/shangnantea/interceptor/: AuthInterceptor.java  ResponseLoggingAdvice.java
shangnantea-server/src/main/java/com/shangnantea/mapper/: BaseMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ForumPostMapper.java  ForumReplyMapper.java  ForumTopicMapper.java  HomeContentMapper.java  OrderAddressMapper.java  OrderMapper.java  PaymentMapper.java  ShopAnnouncementMapper.java  ShopBannerMapper.java  ShopCertificationMapper.java  ShopMapper.java  ShopReviewMapper.java  ShoppingCartMapper.java  TeaArticleMapper.java  TeaCategoryMapper.java  TeaImageMapper.java  TeaImageMapper.java.backup_20260128_104727  TeaMapper.java  TeaReviewMapper.java  TeaSpecificationMapper.java  UserAddressMapper.java  UserFavoriteMapper.java  UserFollowMapper.java  UserLikeMapper.java  UserMapper.java  UserNotificationMapper.java  UserSettingMapper.java
shangnantea-server/src/main/java/com/shangnantea/model/dto/: AddFavoriteDTO.java  AddFollowDTO.java  AddLikeDTO.java  ChangePasswordDTO.java  CreateAdminDTO.java  LoginDTO.java  ProcessCertificationDTO.java  RegisterDTO.java  SendVerificationCodeDTO.java  SubmitShopCertificationDTO.java  TeaDTO.java  UpdateUserDTO.java  UpdateUserInfoDTO.java  UpdateUserPreferencesDTO.java  UserPreferenceItemDTO.java
shangnantea-server/src/main/java/com/shangnantea/model/vo/: CategoryVO.java  ReviewStatsVO.java  ReviewVO.java  TeaVO.java  UserVO.java
shangnantea-server/src/main/java/com/shangnantea/security/annotation/: RequiresLogin.java  RequiresPermission.java  RequiresRoles.java
shangnantea-server/src/main/java/com/shangnantea/security/constant/: SecurityConstants.java
shangnantea-server/src/main/java/com/shangnantea/service/: AlipayService.java  BaseService.java  ForumService.java  MessageService.java  OrderService.java  ShopService.java  TeaService.java  TeaService.java.backup_20260128_104727  UserService.java
shangnantea-server/src/main/java/com/shangnantea/task/: FileCleanupTask.java  OrderPaymentTimeoutCancelTask.java
shangnantea-server/src/main/java/com/shangnantea/utils/: DateUtils.java  FileUploadUtils.java  ForumVOConverter.java  NotificationUtils.java  StatisticsUtils.java  StringUtils.java  UserPreferenceRegistry.java
shangnantea-server/src/main/resources/: application.yml
shangnantea-server/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  ForumPostMapper.xml  ForumReplyMapper.xml  ForumTopicMapper.xml  HomeContentMapper.xml  OrderAddressMapper.xml  OrderMapper.xml  PaymentMapper.xml  ShopAnnouncementMapper.xml  ShopBannerMapper.xml  ShopCertificationMapper.xml  ShopMapper.xml  ShopReviewMapper.xml  ShoppingCartMapper.xml  TeaArticleMapper.xml  TeaCategoryMapper.xml  TeaImageMapper.xml  TeaMapper.xml  TeaMapper.xml.backup_20260128_104727  TeaReviewMapper.xml  TeaSpecificationMapper.xml  TeaSpecificationMapper.xml.backup_20260128_104727  UserAddressMapper.xml  UserFavoriteMapper.xml  UserFollowMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserNotificationMapper.xml  UserSettingMapper.xml
shangnantea-server/src/main/resources/templates/: datagen.html
shangnantea-server/src/test/java/com/shangnantea/service/: ShopServiceCreateShopTest.java
(+519 files in other folders)
